locales/ru.yaml (before)
name: Русский
help: <b>Бот</b> является примером бота на Telegram.
language: Пожалуйста, выберите язык.
language_selected: <b>Бот</b> теперь говорит по-русски.
tutorial: |
  — Привет, это <b><a href="http://t.me/ScamMamontaNetBot">@SCAM-MAMONTA.NET</a></b> Бот 🦣

  — Я представляю из себя простого бота, который будет предупрежать подписчиков вашего канала, о том что вcтроенная реклама от телеграмма не относиться к вашему сообществу и владельцы этой рекламы могут оказаться не добросовестными людьми.    

  — Для того чтобы я на вас работал, вам достаточно добавить меня в свой телеграмм канал и наделить правами администратора, с возможностями:

  <b>Удаления</b> 🗑

  <b>Добавления</b> ✏️

  <b>Редактирования</b> ✍️ 

  — Не переживайте, все ваши посты остануться в целости и схоранности. <b>Я</b> буду только, отпавлять автоматически предупрежедние в самом конце вашего телеграмм канала, перед рекламным разделом. Если вы неверите, то не беда, бот имеет открытый исходный код.

  — <b>Команды:</b> 

  <b>/set_language</b> — изменить язык для одного сообщества

  <b>/language</b> — изменить язык для нашего с вами общения

  <b>/github</b> — посмотреть исходный код

  — Если вы хотите поддержать разработчика, то вы можете сделать это здесь - <b><a href="https://www.donationalerts.com/r/marccelo_fibonacci">КЛИК</a></b>
success: Бот успешно добавлен в ваш канал <b>@${username}</b>
failed: Вы уже добавляли бота в ваш канал <b>@${username}</b>, но он был удалён. Пожалуйста удалите его из сообщества и добавьте обратно ещё раз.
warning: |
  — Привет, это <b><a href="http://t.me/ScamMamontaNetBot">@SCAM-MAMONTA.NET</a></b> Бот 🦣

  — Хочу вас предупредить, о том что ниже этого поста может находиться встроеннная реклама, от Телеграмма, к которой автор этого сообщества не имеет ни кокого отношения.

  — Тем не менее, пожалуйста, целях собственной безопастности, будте внимательны. Владельцы этой рекламы могут оказаться мошенниками и продвигать свои продукты или услуги, с целью не честного заработка, на доверчивых людях.

  — Спасибо за внимание ❤️
many_messages: В вашем сообществе <b>@${username}</b> публикуется столько постов, что бот немного устал. Подождите пожалуйста несколько секунд, и он снова заработает.
github: Открытый исходный код — <a href="https://github.com/SecretLodge/SCAMA.NET_Bot">GITHUB</a>
language_select_channel: 'Выберите язык для вашего сообщества:'
language_channel_success: 'Вы успешно изменили язык для сообщества:'
select_channel: 'Выберите сообщество в котором вы хотите изменить язык:'
not_permissions: В вашем сообществе <b>@${username}</b> бот не имеет прав на публикацию и удаление постов
msg_bot_added: 'В сообщество <b>@${username}</b> добавлен бот. Кол-во подписчиков: <b>${count}</b>. Кол-во каналлов: <b>${channels}</b>'

locales/ru.yaml (after)
name: Русский
help: <b>Бот</b> является примером бота на Telegram.
language: Пожалуйста, выберите язык.
language_selected: <b>Бот</b> теперь говорит по-русски.
tutorial: |
  — Привет, это <b><a href="@ScamMamontaNetBot">@SCAM-MAMONTA.NET</a></b> Бот 🦣

  — Я представляю из себя простого бота, который будет предупрежать подписчиков вашего канала, о том что вcтроенная реклама от телеграмма не относиться к вашему сообществу и владельцы этой рекламы могут оказаться не добросовестными людьми.    

  — Для того чтобы я на вас работал, вам достаточно добавить меня в свой телеграмм канал и наделить правами администратора, с возможностями:

  <b>Удаления</b> 🗑

  <b>Добавления</b> ✏️

  <b>Редактирования</b> ✍️ 

  — Не переживайте, все ваши посты остануться в целости и схоранности. <b>Я</b> буду только, отпавлять автоматически предупрежедние в самом конце вашего телеграмм канала, перед рекламным разделом. Если вы неверите, то не беда, бот имеет открытый исходный код.

  — <b>Команды:</b> 

  <b>/set_language</b> — изменить язык для одного сообщества

  <b>/language</b> — изменить язык для нашего с вами общения

  <b>/github</b> — посмотреть исходный код

  — Если вы хотите поддержать разработчика, то вы можете сделать это здесь - <b><a href="https://www.donationalerts.com/r/marccelo_fibonacci">КЛИК</a></b>
success: Бот успешно добавлен в ваш канал <b>@${username}</b>
failed: Вы уже добавляли бота в ваш канал <b>@${username}</b>, но он был удалён. Пожалуйста удалите его из сообщества и добавьте обратно ещё раз.
warning: |
  — Привет, это <b><a href="@ScamMamontaNetBot">@SCAM-MAMONTA.NET</a></b> Бот 🦣

  — Хочу вас предупредить, о том что ниже этого поста может находиться встроеннная реклама, от Телеграмма, к которой автор этого сообщества не имеет ни кокого отношения.

  — Тем не менее, пожалуйста, целях собственной безопастности, будте внимательны. Владельцы этой рекламы могут оказаться мошенниками и продвигать свои продукты или услуги, с целью не честного заработка, на доверчивых людях.

  — Спасибо за внимание ❤️
many_messages: В вашем сообществе <b>@${username}</b> публикуется столько постов, что бот немного устал. Подождите пожалуйста несколько секунд, и он снова заработает.
github: Открытый исходный код — <a href="https://github.com/SecretLodge/SCAMA.NET_Bot">GITHUB</a>
language_select_channel: 'Выберите язык для вашего сообщества:'
language_channel_success: 'Вы успешно изменили язык для сообщества:'
select_channel: 'Выберите сообщество в котором вы хотите изменить язык:'
not_permissions: В вашем сообществе <b>@${username}</b> бот не имеет прав на публикацию и удаление постов
msg_bot_added: 'В сообщество <b>@${username}</b> добавлен бот. Кол-во подписчиков: <b>${count}</b>. Кол-во каналлов: <b>${channels}</b>'

locales/ru.yaml (diff)
@@ -3,7 +3,7 @@ help: <b>Бот</b> является примером бота на Telegram.
 language: Пожалуйста, выберите язык.
 language_selected: <b>Бот</b> теперь говорит по-русски.
 tutorial: |
-  — Привет, это <b><a href="http://t.me/ScamMamontaNetBot">@SCAM-MAMONTA.NET</a></b> Бот 🦣
+  — Привет, это <b><a href="@ScamMamontaNetBot">@SCAM-MAMONTA.NET</a></b> Бот 🦣
 
   — Я представляю из себя простого бота, который будет предупрежать подписчиков вашего канала, о том что вcтроенная реклама от телеграмма не относиться к вашему сообществу и владельцы этой рекламы могут оказаться не добросовестными людьми.    
 
@@ -29,7 +29,7 @@ tutorial: |
 success: Бот успешно добавлен в ваш канал <b>@${username}</b>
 failed: Вы уже добавляли бота в ваш канал <b>@${username}</b>, но он был удалён. Пожалуйста удалите его из сообщества и добавьте обратно ещё раз.
 warning: |
-  — Привет, это <b><a href="http://t.me/ScamMamontaNetBot">@SCAM-MAMONTA.NET</a></b> Бот 🦣
+  — Привет, это <b><a href="@ScamMamontaNetBot">@SCAM-MAMONTA.NET</a></b> Бот 🦣
 
   — Хочу вас предупредить, о том что ниже этого поста может находиться встроеннная реклама, от Телеграмма, к которой автор этого сообщества не имеет ни кокого отношения.
